(['D:\\pdfMerger\\pdfMergerFile.py'],
 ['D:\\pdfMerger'],
 [],
 [('E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.9 | packaged by Anaconda, Inc. | (main, Feb  6 2025, 18:49:16) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pdfMergerFile', 'D:\\pdfMerger\\pdfMergerFile.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda\\envs\\myqt\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\anaconda\\envs\\myqt\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda\\envs\\myqt\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda\\envs\\myqt\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda\\envs\\myqt\\Lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda\\envs\\myqt\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda\\envs\\myqt\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\anaconda\\envs\\myqt\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'E:\\anaconda\\envs\\myqt\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda\\envs\\myqt\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda\\envs\\myqt\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda\\envs\\myqt\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\anaconda\\envs\\myqt\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda\\envs\\myqt\\Lib\\calendar.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda\\envs\\myqt\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\envs\\myqt\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda\\envs\\myqt\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\anaconda\\envs\\myqt\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\anaconda\\envs\\myqt\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda\\envs\\myqt\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\envs\\myqt\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'E:\\anaconda\\envs\\myqt\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\anaconda\\envs\\myqt\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\anaconda\\envs\\myqt\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda\\envs\\myqt\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda\\envs\\myqt\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda\\envs\\myqt\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda\\envs\\myqt\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\anaconda\\envs\\myqt\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda\\envs\\myqt\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\envs\\myqt\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda\\envs\\myqt\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda\\envs\\myqt\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda\\envs\\myqt\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'E:\\anaconda\\envs\\myqt\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\anaconda\\envs\\myqt\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\anaconda\\envs\\myqt\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\anaconda\\envs\\myqt\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda\\envs\\myqt\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda\\envs\\myqt\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'E:\\anaconda\\envs\\myqt\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\anaconda\\envs\\myqt\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda\\envs\\myqt\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\anaconda\\envs\\myqt\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\anaconda\\envs\\myqt\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\envs\\myqt\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'E:\\anaconda\\envs\\myqt\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda\\envs\\myqt\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda\\envs\\myqt\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda\\envs\\myqt\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda\\envs\\myqt\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\envs\\myqt\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\anaconda\\envs\\myqt\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\anaconda\\envs\\myqt\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\anaconda\\envs\\myqt\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyPDF2',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\anaconda\\envs\\myqt\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\anaconda\\envs\\myqt\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\anaconda\\envs\\myqt\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\anaconda\\envs\\myqt\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\anaconda\\envs\\myqt\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\anaconda\\envs\\myqt\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'E:\\anaconda\\envs\\myqt\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\anaconda\\envs\\myqt\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\anaconda\\envs\\myqt\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\anaconda\\envs\\myqt\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\anaconda\\envs\\myqt\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\anaconda\\envs\\myqt\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client', 'E:\\anaconda\\envs\\myqt\\Lib\\http\\client.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda\\envs\\myqt\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'E:\\anaconda\\envs\\myqt\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('hashlib', 'E:\\anaconda\\envs\\myqt\\Lib\\hashlib.py', 'PYMODULE'),
  ('uuid', 'E:\\anaconda\\envs\\myqt\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'E:\\anaconda\\envs\\myqt\\Lib\\platform.py', 'PYMODULE'),
  ('logging',
   'E:\\anaconda\\envs\\myqt\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('decimal', 'E:\\anaconda\\envs\\myqt\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda\\envs\\myqt\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda\\envs\\myqt\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda\\envs\\myqt\\Lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2._version',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PySide6',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('random', 'E:\\anaconda\\envs\\myqt\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda\\envs\\myqt\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda\\envs\\myqt\\Lib\\fractions.py', 'PYMODULE')],
 [('python312.dll', 'E:\\anaconda\\envs\\myqt\\python312.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('_lzma.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\anaconda\\envs\\myqt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\QtGui.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\QtWidgets.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\QtCore.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\QtNetwork.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\shiboken6\\Shiboken.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\anaconda\\envs\\myqt\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\anaconda\\envs\\myqt\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\anaconda\\envs\\myqt\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\myqt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Pdf.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('shiboken6.cp312-win_amd64.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\shiboken6.cp312-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'E:\\anaconda\\envs\\myqt\\MSVCP140_2.dll', 'BINARY'),
  ('pyside6.cp312-win_amd64.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\pyside6.cp312-win_amd64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda\\envs\\myqt\\ucrtbase.dll', 'BINARY'),
  ('libpng16.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll', 'E:\\anaconda\\envs\\myqt\\Library\\bin\\zstd.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('icuin73.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('icuuc73.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('icudt73.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\icudt73.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pdfMerger\\build\\pdfMergerFile\\base_library.zip',
   'DATA')])
