('D:\\pdfMerger\\build\\pdfMergerFile\\pdfMergerFile.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\pdfMerger\\build\\pdfMergerFile\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\pdfMerger\\build\\pdfMergerFile\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pdfMerger\\build\\pdfMergerFile\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pdfMerger\\build\\pdfMergerFile\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pdfMerger\\build\\pdfMergerFile\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pdfMerger\\build\\pdfMergerFile\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pdfMergerFile', 'D:\\pdfMerger\\pdfMergerFile.py', 'PYSOURCE'),
  ('python312.dll', 'E:\\anaconda\\envs\\myqt\\python312.dll', 'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('_lzma.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\anaconda\\envs\\myqt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\anaconda\\envs\\myqt\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\QtGui.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\QtWidgets.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\QtCore.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\PySide6\\QtNetwork.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp312-win_amd64.pyd',
   'E:\\anaconda\\envs\\myqt\\Lib\\site-packages\\shiboken6\\Shiboken.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\anaconda\\envs\\myqt\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\anaconda\\envs\\myqt\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\anaconda\\envs\\myqt\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\myqt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Pdf.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libjpeg.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('shiboken6.cp312-win_amd64.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\shiboken6.cp312-win_amd64.dll',
   'BINARY'),
  ('pyside6.cp312-win_amd64.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\pyside6.cp312-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'E:\\anaconda\\envs\\myqt\\MSVCP140_2.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda\\envs\\myqt\\ucrtbase.dll', 'BINARY'),
  ('libpng16.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll', 'E:\\anaconda\\envs\\myqt\\Library\\bin\\zstd.dll', 'BINARY'),
  ('icuuc73.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('icuin73.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda\\envs\\myqt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('icudt73.dll',
   'E:\\anaconda\\envs\\myqt\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pdfMerger\\build\\pdfMergerFile\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
